@import "./bootswatch/paper/variables.less";

@themeColor : @brand-primary;
@grayColor: rgb(128, 128, 128);

// Fifty (?) shades of gray
@xxxx-lightGrayColor: lighten(@grayColor, 45%);
@xxx-lightGrayColor: lighten(@grayColor, 40%);
@xx-lightGrayColor: lighten(@grayColor, 30%);
@x-lightGrayColor: lighten(@grayColor, 20%);
@lightGrayColor: lighten(@grayColor, 10%);
@grayColor: @themeColor;
@darkGrayColor: darken(@grayColor, 10%);
@x-darkGrayColor: darken(@grayColor, 20%);
@xx-darkGrayColor: darken(@grayColor, 30%);
@xxx-darkGrayColor: darken(@grayColor, 40%);
@xxxx-darkGrayColor: darken(@grayColor, 45%);
