@import "../less/mixins.less";

.app {
	* {
		cursor: default;

		-webkit-tap-highlight-color: transparent;
	    -webkit-touch-callout: none;

		 font-weight: 400;
		 -webkit-font-smoothing: antialiased;
		 -moz-osx-font-smoothing: grayscale;
	}

	.btn {
		//border-radius: 1px;
	}

	div {
		.user-select(none);

	}



}
