@import '../../less/mixins.less';
@import '../../less/variables.less';
@import '../../less/bootswatch/variables.less';

.play {

	//border: 1px solid @xxx-lightGrayColor;
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	right:0;
	margin-bottom: 4em;

	.playground {
		width:100%;
		height:100%;
	}


	.dragging  {
		transform: scale(1.2,1.2);
		//opacity: 0.5;
	}
	.letter {
		&.selected {

			//border: 3px solid black !important;
			background: lighten(@brand-primary, 30%);

			//transform: scale(1.1,1.1);
		}
	}
	.footer {
		position: fixed;
		bottom: 0px;
	    width: 100%;
	    height: 4em;

		text-align: center;
	}
	.icon {

		.image {
			.border-radius(0.5em);
			border:0.2em dashed transparent;

		}
		.text {
			color:darken(@bookioBlue, 40%);
			background:transparent;
		}

		&.selected {

			.image {
				border:0.2em dashed @bookioBlue;
			}

			.text {
				color:white;
				background:@bookioBlue;
				border-radius: 0.25em;
			}
		}
	}
}
