
@import '../../less/mixins.less';
@import '../../less/variables.less';

.new-game {

	position:absolute;
	left:0;
	top:0;
	bottom:0;
	right:0;
	margin-bottom: 4em;
	padding: 1em;

	.footer {
		position: fixed;
		bottom: 0px;
	    width: 100%;
	    height: 4em;

		text-align: center;
	}
}
